# SameCity

./: pom.xml
src/main/java/com/example/samecity/: SamecityApplication.java
src/main/java/com/example/samecity/controller/: UserController.java
src/main/java/com/example/samecity/dao/: UserDao.java
src/main/java/com/example/samecity/model/: UserDomain.java
src/main/java/com/example/samecity/service/: UserService.java
src/main/java/com/example/samecity/service/impl/: UserServiceImpl.java
src/main/resources/: application.yml
src/main/resources/mapper/: UserMapper.xml
src/main/resources/static/css/: style.css
src/main/resources/static/js/: login.js
src/main/resources/templates/: index.html
src/main/webapp/WEB-INF/: editgo.jsp  index.jsp  orderlist.jsp  success.jsp  userlist.jsp
src/main/webapp/statics/js/: login.js
src/test/java/com/example/samecity/: SamecityApplicationTests.java
